<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ilk Websitem</title>
    <style>
        body {
            margin: 0;
        }

        ul li, .logo, .slogan {
            display: inline-block;
        }

        .header {
            /*position: fixed;*/
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid #ccc;
        }

        a {
            text-decoration: none;
        }

        .menu {
            border-top: 2px solid #eee;
            text-align: center;
        }

        .social {
            text-align: center;
            background-color: #f1f1f1;
            padding: 1px;
            border-bottom: 2px solid #ccc;
        }

        .bar {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .slogan {
            float: right;
            margin: 25px 215px 0px 0px;
        }

        .logo {
            margin: 5px;
        }

        .menu ul li a:hover {
            background-color: #00ffff;
            color: black;
        }

        .menu a {
            padding: 17px;
        }

        a {
            padding: 5px;
            color: #808080;
        }

        img {
            width: 120px;
        }

        .container img {
            width: 250px;
        }

        .bolmeler {
            border: 2px solid #ccc;
            width: 250px;
            margin: 10px;
            display: inline-block;
        }

            .bolmeler a {
                padding: 10px;
            }

        .footer {
            height: 200px;
            background-color: #f1f1f1;
            margin: 0px 300px 0px 200px;
        }
    </style>
</head>
<body>
    <!--üst kısım-->
    <div class="header">
        <div class="social">
            <ul>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">X</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </div>
        <div class="bar">
            <div class="logo">
                <img src="D:\HtmlCssJavascript\Tools\Pictures\logo.jpg" style="margin-top:4px;" />
            </div>
            <div class="slogan">
                <h3>
                    Eğer etrafınızdakileri başarıya götüremiyorsanız,<br />başarılı değilsiniz demektir.
                </h3>
            </div>

        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Anasayfa</a>
                </li>
                <li>
                    <a href="#">Hakkımızda</a>
                </li>
                <li>
                    <a href="#">Kurumsal</a>
                </li>
                <li>
                    <a href="#">İletişim</a>
                </li>
            </ul>
        </div>
    </div>
    <!--orta kısım-->
    <div class="container bar">
        <div class="bolmeler">
            <img src="D:\HtmlCssJavascript\Tools\Pictures\pp.jpg" />
            <br />
            <a href="#">Bugün ilk iş başvurumda reddedildiğim gün!</a>
            <div>
                <img src="D:\HtmlCssJavascript\Tools\Pictures\logo.jpg" style="width:40px; margin:15px;" />
                <a href="https://instagram.com/ceoofsevban" style="display: inline-block; float:right; margin-top:20px; margin-right:20px;">Yusuf Dağ</a>
            </div>
        </div>
        <div class="bolmeler">
            <img src="D:\HtmlCssJavascript\Tools\Pictures\pp.jpg" />
            <br />
            <a href="#">Bugün ilk iş başvurumda reddedildiğim gün!</a>
            <div>
                <img src="D:\HtmlCssJavascript\Tools\Pictures\logo.jpg" style="width:40px; margin:15px;" />
                <a href="https://instagram.com/ceoofsevban" style="display: inline-block; float:right; margin-top:20px; margin-right:20px;">Yusuf Dağ</a>
            </div>
        </div>
        <div class="bolmeler">
            <img src="D:\HtmlCssJavascript\Tools\Pictures\pp.jpg" />
            <br />
            <a href="#">Bugün ilk iş başvurumda reddedildiğim gün!</a>
            <div>
                <img src="D:\HtmlCssJavascript\Tools\Pictures\logo.jpg" style="width:40px; margin:15px;" />
                <a href="https://instagram.com/ceoofsevban" style="display: inline-block; float:right; margin-top:20px; margin-right:20px;">Yusuf Dağ</a>
            </div>
        </div>
        <div class="bolmeler">
            <img src="D:\HtmlCssJavascript\Tools\Pictures\pp.jpg" />
            <br />
            <a href="#">Bugün ilk iş başvurumda reddedildiğim gün!</a>
            <div>
                <img src="D:\HtmlCssJavascript\Tools\Pictures\logo.jpg" style="width:40px; margin:15px;" />
                <a href="https://instagram.com/ceoofsevban" style="display: inline-block; float:right; margin-top:20px; margin-right:20px;">Yusuf Dağ</a>
            </div>
        </div>
    </div>
    <!--alt kısım-->
    <div class="footer">
        <div style="float:right;">
            14/09/2024
        </div>
        <div style="font-family:'Segoe UI Symbol'; font-size:100px; text-align:center; padding:30px;">
            28/05/2017
        </div>
    </div>
</body>
</html>